{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'b7\'c7\'b5\'c8\'b1\'c8\'cb\'f5\'b7\'c5\'b6\'d4\'e4\'d6\'c8\'be\'d0\'d4\'c4\'dc\'d3\'d0\'b8\'ba\'c3\'e6\'d3\'b0\'cf\'ec\'a1\'a3\
\'ca\'b5\'c0\'fd\'bb\'af\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'f7\'d5\'fb\'b9\'fd\'b5\'c4\'cb\'f5\'b7\'c5\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'bd\'b5\'b5\'cd\'d0\'d4\'c4\'dc\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'be\'f8\'b2\'bb\'d3\'a6\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'b8\'b8\'ba\'cd\'d7\'d3\'b8\'d5\'cc\'e5
\f1  (Rigidbody)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'be\'f8\'b2\'bb\'d3\'a6\'cb\'f5\'b7\'c5\'b8\'d5\'cc\'e5
\f1  (Rigidbody) 
\f0 \'b5\'c4\'b8\'b8\'bc\'b6\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\'c5\'f6\'d7\'b2\'cd\'f8\'b8\'f1\'ca\'b9\'d3\'c3\'b1\'b3\'c3\'e6\'cc\'de\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'d3\'eb\'bd\'ab\'d2\'d4\'cd\'bc\'d0\'ce\'b7\'bd\'ca\'bd\'b1\'b3\'c3\'e6\'cc\'de\'b3\'fd\'b5\'c4\'cd\'f8\'b8\'f1\'c5\'f6\'d7\'b2\'a3\'ac\'d4\'f2\'d2\'b2\'b2\'bb\'bb\'e1\'d2\'d4\'ce\'ef\'c0\'ed\'b7\'bd\'ca\'bd\'d3\'eb\'cb\'fc\'c5\'f6\'d7\'b2\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\
\'ca\'b9\'d3\'c3\'cd\'f8\'b8\'f1\'c5\'f6\'d7\'b2\'cc\'e5
\f1 \expnd0\expndtw0\kerning0
 (Mesh Collider) 
\f0 \expnd0\expndtw0\kerning0
\'ca\'b1\'d3\'d0\'d2\'bb\'d0\'a9\'cf\'de\'d6\'c6\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'c1\'bd\'b8\'f6\'cd\'f8\'b8\'f1\'c5\'f6\'d7\'b2\'cc\'e5
\f1 \expnd0\expndtw0\kerning0
 (Mesh Collider) 
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'c4\'dc\'cf\'e0\'bb\'a5\'c5\'f6\'d7\'b2\'a1\'a3\'cb\'f9\'d3\'d0\'cd\'f8\'b8\'f1\'c5\'f6\'d7\'b2\'cc\'e5
\f1 \expnd0\expndtw0\kerning0
 (Mesh Collider) 
\f0 \expnd0\expndtw0\kerning0
\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'eb\'c8\'ce\'ba\'ce\'bb\'f9\'d4\'aa\'c5\'f6\'d7\'b2\'cc\'e5
\f1 \expnd0\expndtw0\kerning0
 (Collider) 
\f0 \expnd0\expndtw0\kerning0
\'c5\'f6\'d7\'b2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'cd\'f8\'b8\'f1\'b1\'ea\'bc\'c7\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
 
\f0\b \expnd0\expndtw0\kerning0
\'cd\'b9\'cc\'e5
\f1  (Convex)
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'f2\'cb\'fc\'bf\'c9\'d2\'d4\'d3\'eb\'c6\'e4\'cb\'fb\'cd\'f8\'b8\'f1\'c5\'f6\'d7\'b2\'cc\'e5
\f1 \expnd0\expndtw0\kerning0
 (Mesh Collider) 
\f0 \expnd0\expndtw0\kerning0
\'c5\'f6\'d7\'b2\'a1\'a3\
\pard\tx566\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
JIT		(just in time)\'b6\'af\'cc\'ac\'b1\'e0\'d2\'eb\
AOT	  (ahead of time)\'be\'b2\'cc\'ac\'b1\'e0\'d2\'eb(\'cc\'e1\'c7\'b0\'b1\'e0\'d2\'eb)\
\
Ios\
\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3PVRTC(PowerVR Texture Compression)\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\
\'b2\'bb\'d6\'a7\'b3\'d6DXT(\'ca\'f4\'d3\'daS3 Texture compression)\
\'be\'d8\'d0\'ce(\'b7\'c7\'d5\'fd\'b7\'bd\'d0\'ce)\'ce\'c6\'c0\'ed\'b2\'bb\'c4\'dc\'d1\'b9\'cb\'f5\'b3\'c9PVRTC\'b8\'f1\'ca\'bd\
\
Android\
\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3ETC(Ericsson Texture Compression)\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\
\'be\'d8\'d0\'ce(\'b7\'c7\'d5\'fd\'b7\'bd\'d0\'ce)\'ce\'c6\'c0\'ed\'b2\'bb\'c4\'dc\'d1\'b9\'cb\'f5ETC\'b8\'f1\'ca\'bd}